[global]
error_log = ${PHP_FPM_ERROR_LOG};


[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = ${PHP_FPM_POOL_ACCESS_LOG};
clear_env = ${PHP_FPM_POOL_CLEAR_ENV};
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = ${PHP_FPM_POOL_CATCH_WORKERS_OUTPUT};
